server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    include /config/nginx/ssl.conf;

    root /var/www/;

    client_max_body_size 25M;

    server_tokens off;

    location /api/(docs|redoc|openapi.json) {
        proxy_pass http://backend:8000/;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}
